2ndharvest&0.1067&0.2452\\ \hline 
3rdharvest&0.1322&0.2681\\ \hline 
apollo&0.2069&0.3159\\ \hline 
baidyanath&0.1879&0.3619\\ \hline 
baidyanath0_18g_sucrose_0_57g&0.4546&0.4546\\ \hline 
chass&0.2086&0.5469\\ \hline 
dabur&0.2179&0.3693\\ \hline 
kallingal&0.0968&0.2117\\ \hline 
kallingal0_18g_sugar0_57g&0.2060&0.3632\\ \hline 
kallingal0_36g_sugar0_39g&0.1831&0.3667\\ \hline 
kottayam&0.1147&0.2587\\ \hline 
lastharvest&0.1198&0.2542\\ \hline 
lion&0.2174&0.4002\\ \hline 
patanjali&0.4056&0.1991\\ \hline 
pgt&0.1591&0.3500\\ \hline 
saffola&0.3864&0.3864\\ \hline 
sucrose&1.0274&0.1422\\ \hline 
sucrose0_39g_baidyanath_0_37g&0.1688&0.4472\\ \hline 
sugar&0.1441&0.9245\\ \hline 
zandu&0.1994&0.3405\\ \hline 
